# y-im-platform

./: README.md  pom.xml
y-im-platform-common/: pom.xml
y-im-platform-common/src/main/java/io/yue/im/platform/common/exception/: IMException.java  IMExceptionHandler.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/interceptor/: IMInterceptor.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/interceptor/base/: BaseInterceptor.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/jwt/: JwtProperties.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/constants/: IMPlatformConstants.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/enums/: FileType.java  HttpCode.java  MessageStatus.java  MessageType.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/event/: User2FriendEvent.java  User2GroupEvent.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/params/: GroupParams.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/model/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberSimpleVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UploadImageVO.java  UserVO.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/response/: ResponseMessage.java  ResponseMessageFactory.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/risk/enums/: RuleEnum.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/risk/rule/service/: RuleChainService.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/risk/rule/service/base/: BaseRuleChainService.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/risk/rule/service/impl/: AuthRuleChainService.java  IPRuleChainService.java  PathRuleChainService.java  XssRuleChainService.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/risk/window/: SlidingWindowLimitService.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/risk/window/impl/: RedisSlidingWindowLimitService.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/serializer/: DateToLongSerializer.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/session/: SessionContext.java  UserSession.java  WebrtcSession.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/threadpool/: GroupMessageThreadPoolUtils.java  PrivateMessageThreadPoolUtils.java
y-im-platform-common/src/main/java/io/yue/im/platform/common/utils/: BeanUtils.java  DateTimeUtils.java  FileUtils.java  ImageUtils.java  XssUtils.java
y-im-platform-dubbo/: pom.xml
y-im-platform-dubbo/src/main/java/io/yue/im/platform/dubbo/friend/: FriendDubboService.java
y-im-platform-dubbo/src/main/java/io/yue/im/platform/dubbo/group/: GroupDubboService.java
y-im-platform-dubbo/src/main/java/io/yue/im/platform/dubbo/user/: UserDubboService.java
y-im-platform-friend/: pom.xml
y-im-platform-friend/y-im-platform-friend-application/: pom.xml
y-im-platform-friend/y-im-platform-friend-domain/: pom.xml
y-im-platform-friend/y-im-platform-friend-infrastructure/: pom.xml
y-im-platform-friend/y-im-platform-friend-interfaces/: pom.xml
y-im-platform-friend/y-im-platform-friend-interfaces/src/main/java/io/yue/im/platform/friend/controller/: FriendController.java
y-im-platform-friend/y-im-platform-friend-starter/: pom.xml
y-im-platform-friend/y-im-platform-friend-starter/src/main/java/io/yue/im/platform/friend/: IMPlatformFriendStarter.java
y-im-platform-friend/y-im-platform-friend-starter/src/main/java/io/yue/im/platform/friend/config/: CorsConfig.java  LongToStringConfig.java  MinioClientConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
y-im-platform-group/: pom.xml
y-im-platform-group/y-im-platform-group-application/: pom.xml
y-im-platform-group/y-im-platform-group-domain/: pom.xml
y-im-platform-group/y-im-platform-group-infrastructure/: pom.xml
y-im-platform-group/y-im-platform-group-interfaces/: pom.xml
y-im-platform-group/y-im-platform-group-interfaces/src/main/java/io/yue/im/platform/group/controller/: GroupController.java
y-im-platform-group/y-im-platform-group-starter/: pom.xml
y-im-platform-group/y-im-platform-group-starter/src/main/java/io/yue/im/platform/group/: IMPlatformGroupStarter.java
y-im-platform-group/y-im-platform-group-starter/src/main/java/io/yue/im/platform/group/config/: CorsConfig.java  LongToStringConfig.java  MinioClientConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
y-im-platform-message/: pom.xml
y-im-platform-message/y-im-platform-message-application/: pom.xml
y-im-platform-message/y-im-platform-message-domain/: pom.xml
y-im-platform-message/y-im-platform-message-infrastructure/: pom.xml
y-im-platform-message/y-im-platform-message-interfaces/: pom.xml
y-im-platform-message/y-im-platform-message-starter/: pom.xml
y-im-platform-message/y-im-platform-message-starter/src/main/java/io/yue/im/platform/message/: IMPlatformMessageStarter.java
y-im-platform-user/: pom.xml
y-im-platform-user/y-im-platform-user-application/: pom.xml
y-im-platform-user/y-im-platform-user-domain/: pom.xml
y-im-platform-user/y-im-platform-user-infrastructure/: pom.xml
y-im-platform-user/y-im-platform-user-interfaces/: pom.xml
y-im-platform-user/y-im-platform-user-starter/: pom.xml
y-im-platform-user/y-im-platform-user-starter/src/main/java/io/yue/im/platform/user/: IMPlatformUserStarter.java
(+80 files in other folders)
